# Windows2AndroidByUSB

./: README.md
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/sheenhill/windowlink/: MainActivity.kt
Android/app/src/main/java/com/sheenhill/windowlink/bean/: FileInfo.kt
Android/app/src/main/java/com/sheenhill/windowlink/link/: LinkServer.kt  Message.kt  Sign.kt
Android/app/src/main/java/com/sheenhill/windowlink/link_room/: LinkRepository.kt  LinkRoomScreen.kt  LinkRoomVM.kt
Android/app/src/main/java/com/sheenhill/windowlink/test/: TestScreen.kt  TestViewModel.kt
Android/app/src/main/java/com/sheenhill/windowlink/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/app/src/main/java/com/sheenhill/windowlink/util/: CheckDirUtil.kt  LogUtils.kt
Android/app/src/main/res/drawable/: ic_add.xml  ic_file.xml  ic_link.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/test/java/com/sheenhill/windowlink/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Windows/: build.gradle.kts  settings.gradle.kts
Windows/src/main/kotlin/: Main.kt
Windows/src/main/kotlin/bean/: FileInfo.kt
Windows/src/main/kotlin/composable/: DropInput.kt
Windows/src/main/kotlin/dialog/: SendFileDialog.kt
Windows/src/main/kotlin/link/: LinkClient.kt  Message.kt  Sign.kt
Windows/src/main/kotlin/link_room/: LinkRepository.kt  LinkScreen.kt  LinkVM.kt
Windows/src/main/kotlin/test/: CommandUtil.kt  TestScreen.kt  TestViewModel.kt
Windows/src/main/kotlin/ui/: MColor.kt
Windows/src/main/kotlin/util/: LogUtils.kt
